# MusicPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MyApp.kt  TimerTest.kt  todos
app/src/main/java/com/example/musicplayer/data/: DataHolder.kt  MainListData.kt
app/src/main/java/com/example/musicplayer/data/model/: Album.kt  Artist.kt  MediaItem.kt  Playlist.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/repo/: AlbumsRepo.kt  ArtistsRepo.kt  ContentLiveData.kt  PlaylistRepo.kt  SongsRepo.kt
app/src/main/java/com/example/musicplayer/di/: MyModule.kt
app/src/main/java/com/example/musicplayer/ext/: ActivityExt.kt  ContentProviderLiveData.kt  CursorExt.kt  FileExt.kt  FragmentExt.kt  GeneralExt.kt  LiveDataExt.kt  LongExt.kt  SongExt.kt  StringExt.kt
app/src/main/java/com/example/musicplayer/service/: IPlayer.kt  MusicService.kt  NotificationBuilder.kt  Player.kt  Status.kt  UampPlaybackPreparer.kt
app/src/main/java/com/example/musicplayer/service/ext/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayer/ui/: Test.kt
app/src/main/java/com/example/musicplayer/ui/albums/: AlbumActivity.kt  AlbumAdapter.kt  AlbumVH.kt  AlbumVM.kt
app/src/main/java/com/example/musicplayer/ui/artist/: ArtistAdapter.kt  ArtistListActivity.kt  ArtistVH.kt  ArtistVM.kt
app/src/main/java/com/example/musicplayer/ui/main/: ClickListener.kt  MainAdapter.kt  MainUIActivity.kt  MainVH.kt
app/src/main/java/com/example/musicplayer/ui/play/: PlayActivity.kt  SeekListener.kt
app/src/main/java/com/example/musicplayer/ui/playlist/: LongClickListener.kt  PlayListDetails.kt  PlayistClickListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistDetailsAdapter.kt  PlaylistVH.kt  PlaylistVM.kt
app/src/main/java/com/example/musicplayer/ui/song/: SongActivity.kt  SongAdapter.kt  SongVH.kt  SongVM.kt
app/src/main/java/com/example/musicplayer/ui/songs/: SongActivity.kt  SongAdapter.kt  SongVH.kt  SongVM.kt
app/src/main/java/com/example/musicplayer/utils/: Constants.kt  GeneralUtils.kt  Logger.kt  PlayerConstants.kt  SPUtils.kt  SecCountManager.kt  SettingsUtility.java  SortModes.kt  SwipeUtil.kt
app/src/main/java/com/example/musicplayer/widget/: PlayListWidget.java  PlayListWidgetConfigureActivity.java
app/src/main/res/drawable/: card_background.xml  fullscreen_bg_gradient.xml  ic_audio_player.xml  ic_drag.xml  list_divider.xml  player_icon_play.xml
app/src/main/res/layout/: activity_artist_list.xml  activity_main.xml  activity_main_ui.xml  activity_play.xml  activity_play_new.xml  activity_playlist.xml  activity_playlist_details.xml  add_playlist.xml  app_bar_main.xml  content_artist_list.xml  content_exo_player.xml  content_main.xml  content_main_splash.xml  content_play.xml  content_playlist.xml  content_playlist_details.xml  list_item.xml  main_item.xml  nav_header.xml  play_list_widget.xml  play_list_widget_configure.xml  playlist_add_dialogs.xml  playlist_dialogs.xml  playlist_item.xml  undo_layout.xml
app/src/main/res/menu/: navigation_menu.xml  playlist_menu.xml  songs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: play_list_widget_info.xml
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/: IPlayer.kt  MusicService.kt  NotificationBuilder.kt  Player.kt  UampPlaybackPreparer.kt
player/src/main/java/com/example/player/ext/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
player/src/main/res/drawable/: player_icon_next.xml  player_icon_pause.xml  player_icon_previous.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/example/player/: ExampleUnitTest.kt
