<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullscreen_bg_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.play.PlayActivity"
    tools:showIn="@layout/activity_play">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/play_bcg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image_str"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_audio_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintVertical_bias="0.1"
        app:civ_border_color="@color/myColorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_title" />

    <TextView
        android:id="@+id/play_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:shadowRadius="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tui Kamon Aso?" />

    <TextView
        android:id="@+id/play_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/defaultTextColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_bcg"
        tools:text="Srikanto Archyria" />

    <TextView
        android:id="@+id/play_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:shadowRadius="20"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_artist"
        tools:text="Ak jhak pakhi" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_album" />

    <TextView
        android:id="@+id/play_startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/seekBar1"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        tools:text="0.20" />

    <TextView
        android:id="@+id/play_endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/seekBar1"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        tools:text="4.30" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/skip_prev"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_pause"
            android:src="@drawable/uamp_ic_play_arrow_white_48dp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/skip_next"
            android:src="@drawable/ic_skip_next_white_48dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>